spring.datasource.url=jdbc:postgresql://localhost:5432/lesson_6_tasks
spring.datasource.password=5830372
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.jpa.show-sql=true
